# ClawCage

./: .gitignore  ClawCage.slnx  README.md
.github/workflows/: CI Build.yml
ClawCage.WinUI/: App.xaml  App.xaml.cs  ClawCage.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClawCage.WinUI/Components/: AddModelProviderComponent.cs  AddModelWizardDialog.cs  AddModelWizardModelStep.xaml  HomeNavigationMenu.cs  IntegrationCard.xaml  IntegrationCard.xaml.cs  OpenClawInitModeDialog.xaml  OpenClawInitModeDialog.xaml.cs  ProviderCard.xaml  ProviderCard.xaml.cs
ClawCage.WinUI/Components/Agents/: AgentActions.cs  AgentCardBuilder.cs  AgentDialogs.cs
ClawCage.WinUI/Components/Integrations/: AddIntegrationDialog.cs  AddIntegrationWizardChooseStep.xaml  AddIntegrationWizardChooseStep.xaml.cs  ChannelConfigDialog.cs  ChannelConfigField.cs  DingTalkIntegrationWizardComponent.cs  IIntegrationWizardComponent.cs  IntegrationComponentRegistry.cs  LarkIntegrationWizardComponent.cs
ClawCage.WinUI/Components/Providers/: AddModelWizardChooseStep.xaml  AddModelWizardChooseStep.xaml.cs  AddModelWizardDialog.cs  AddModelWizardModelStep.xaml.cs  AliCloudProviderWizardComponent.cs  AnthropicProviderWizardComponent.cs  CustomProviderWizardComponent.cs  GeminiProviderWizardComponent.cs  IProviderWizardComponent.cs  OpenAiProviderWizardComponent.cs  ProviderComponentRegistry.cs  ProviderDialogHelper.cs
ClawCage.WinUI/Components/ScheduledTasks/: AddScheduledTaskDialog.cs  CronJobRunRecordsDialog.cs  CronJobRunRecordsPage.xaml  CronJobRunRecordsPage.xaml.cs  ScheduledTaskActions.cs
ClawCage.WinUI/Converters/: BoolToVisibilityConverter.cs
ClawCage.WinUI/Model/: Models.cs
ClawCage.WinUI/Model/Agents/: AgentModelsConfig.cs  AgentsConfig.cs
ClawCage.WinUI/Model/Integrations/: Integrations.cs
ClawCage.WinUI/Model/Plugins/: PluginsConfig.cs
ClawCage.WinUI/Model/Providers/: Models.cs
ClawCage.WinUI/Model/ScheduledTasks/: CronJobConfig.cs  CronJobRunRecord.cs  ScheduledTaskConfig.cs
ClawCage.WinUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntegrationAccessPage.xaml  IntegrationAccessPage.xaml.cs  ModelAccessPage.xaml  ModelAccessPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ScheduledTasksPage.xaml  ScheduledTasksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClawCage.WinUI/Pages/Init/: DeployPage.xaml  DeployPage.xaml.cs  InitialDeployPage.xaml  InitialDeployPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
ClawCage.WinUI/Services/: AppRuntimeState.cs  AppSettingKeys.cs  AppSettings.cs  SecureConfigStore.cs  WinRTExtensions.cs
ClawCage.WinUI/Services/Agents/: AgentsConfigService.cs
ClawCage.WinUI/Services/Cron/: CronConfigService.cs
ClawCage.WinUI/Services/OpenClaw/: OpenClawConfigService.cs  OpenClawPluginService.cs  OpenClawWatcher.cs  ProviderApiTestService.cs
ClawCage.WinUI/Services/Tools/Download/: Downloader.cs  NodeJsDownloader.cs  PortableGitDownloader.cs  SfxArchiveHelper.cs
ClawCage.WinUI/Services/Tools/Helper/: FolderPickerHelper.cs  NodeJsHelper.cs  PortableGitHelper.cs  WarpcliHelper.cs
ClawCage.WinUI/ViewModels/: AddModelProviderViewModel.cs  InitialDeployViewModel.cs  OverviewPageViewModel.cs
ClawCage.WinUI/ViewModels/Dependencies/: DependencyCardItem.cs  DependencyComponentMetadata.cs  DependencyLifecycleContracts.cs  GitDependencyDetectResult.cs  GitDependencyLifecycleRequests.cs  GitDependencyRuntimeComponent.cs  NodeDependencyDetectResult.cs  NodeDependencyLifecycleRequests.cs  NodeDependencyRuntimeComponent.cs
